# TOTPGenerator

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml
src/main/java/io/github/ita07/: TOTPApplication.java
src/main/java/io/github/ita07/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/io/github/ita07/controller/: TOTPController.java
src/main/java/io/github/ita07/model/: ValidationResult.java
src/main/java/io/github/ita07/service/: TOTPService.java
src/main/java/io/github/ita07/serviceImpl/: TOTPServiceImpl.java
src/main/java/io/github/ita07/util/: TOTPGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: totp.js
